﻿/**
* Terminal container.
* Important note: The "VT323" font face comes from Google web fonts.
*/
#terminal {
    font-family:  Consolas, Monaco, monospace;
    width:       100%; 
    height:      100%;
}

/**
* The input span where the input happens.
* Also applied to the previous inputs made in the current session.
*/
#terminal .input {
    height:         1em;
    min-width:      1em;
    outline-color:  transparent;
    border:         none;
    display:        inline-block;
}

#terminal p {
    margin:     0;
    padding:    0;
}
